set -g default-terminal 'screen-256color'
set -g mouse on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind '"'
bind - split-window -v

unbind %
bind | split-window -h

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 15 mins

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# init tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
